<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerkoder.Common.Domain\Jerkoder.Common.Domain.csproj" />
	  <ProjectReference Include="..\Jerkoder.Common.Core\Jerkoder.Common.Core.csproj" />
    <ProjectReference Include="..\ShareMyEvents.Domain\ShareMyEvents.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
