<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerkoder.Common.Domain\Jerkoder.Common.Domain.csproj" />
	  <ProjectReference Include="..\Jerkoder.Common.Core\Jerkoder.Common.Core.csproj" />
    <ProjectReference Include="..\ShareMyEvents.Domain\ShareMyEvents.Domain.csproj" />
  </ItemGroup>
</Project>
