# ShareMyEvents_Api

./: ShareMyEvent.Api.sln  ShareMyEvent.sln  ShareMyEvents.sln
.github/workflows/: main_sharemyevents.yml
Jerkoder.Common.Core/: Jerkoder.Common.Core.csproj  RequestHandlerRegistry.cs
Jerkoder.Common.Core/CQRS/: Mediator.cs
Jerkoder.Common.Core/Configurations/: ServiceCollectionExtensions.cs
Jerkoder.Common.Core/Repository/: BaseRepository.cs
Jerkoder.Common.Domain/Database/: DatabaseSqlServerOptions.cs
Jerkoder.Common.Domain/EntityFramework/: BaseEntity.cs  Entity.cs  StronglyTypeId.cs  TrackedEntity.cs
Jerkoder.Common.Domain/Exceptions/: BaseError.cs  Error.cs  ValidationError.cs
Jerkoder.Common.Domain/Jwt/: JwtOptions.cs
Jerkoder.Common.Domain/Validation/: IValidationResult.cs  ValidationResult.cs
ShareMyEvent.Api/: Program.cs  ShareMyEvent.Api.csproj
ShareMyEvent.Api/Properties/: launchSettings.json
ShareMyEvent.Domain/Models/: Address.cs  Availability.cs  Event.cs  Participation.cs
ShareMyEvents.Api/: GlobalUsings.cs  Program.cs  ShareMyEvents.Api.csproj  appsettings.Development.json  appsettings.json
ShareMyEvents.Api/Behaviors/: ValidationPipelineBehavior.cs
ShareMyEvents.Api/Configuration/: Startup.cs  UnitOfWork.cs
ShareMyEvents.Api/Configuration/Authentication/: JwtProvider.cs
ShareMyEvents.Api/Configuration/Entity/: ActorEntityConfiguration.cs  AddressEntityConfiguration.cs  AvailabilityEntityConfiguration.cs  EventEntityConfiguration.cs  ParticipationEntityConfiguration.cs  UserEntityConfiguration.cs
ShareMyEvents.Api/Configuration/OptionsSetup/: DatabaseOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ShareMyEvents.Api/Controllers/: ApiController.cs  EventController.cs  EventsController.cs  OrganizerController.cs  ParticipantController.cs  ParticipationController.cs  UserController.cs
ShareMyEvents.Api/Data/: ShareMyEventsApiContext.cs
ShareMyEvents.Api/Database/: ShareMyEventsApiContext.cs
ShareMyEvents.Api/Database/Repositories/: ActorRepository.cs  AddressRepository.cs  AvailabilityRepository.cs  EventRepository.cs  GenericRepository.cs  UserRepository.cs
ShareMyEvents.Api/Exceptions/: EventErrors.cs  NotFoundException.cs  UnauthorizedException.cs  UserErrors.cs
ShareMyEvents.Api/Handlers/: EventCreateRequestHandler.cs
ShareMyEvents.Api/Handlers/EventHandlers/: EventCreateCommandHandler.cs
ShareMyEvents.Api/Handlers/UserHandlers/: UserLoginCommandHandler.cs  UserLoginQueryHandler.cs  UserLostPasswordCommandHandler.cs  UserLostPasswordRequestHandler.cs  UserResetPasswordCommandRequestHandler.cs  UserResetPasswordRequestHandler.cs  UserSignUpCommandRequestHandler.cs  UserSignUpRequestHandler.cs
ShareMyEvents.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
ShareMyEvents.Api/Requests/: EventCreateRequest.cs
ShareMyEvents.Api/Requests/EventRequests/: EventCreateCommand.cs  EventCreateCommandRequest.cs
ShareMyEvents.Api/Requests/UserRequests/: UserLogInCommandRequest.cs  UserLogInQuery.cs  UserLogInQueryRequest.cs  UserLogInQueryValidator.cs  UserLostPasswordCommandRequest.cs  UserLostPasswordRequest.cs  UserResetPasswordCommandRequest.cs  UserResetPasswordRequest.cs  UserSignUpCommandRequest.cs  UserSignUpRequest.cs
ShareMyEvents.Api/Services/: AuthenticationService.cs  EventService.cs  ParticipationService.cs
ShareMyEvents.Domain/: Code.cs  ShareMyEvents.Domain.csproj
ShareMyEvents.Domain/Entities/: AbstractEntity.cs  Actor.cs  Address.cs  Availability.cs  Event.cs  Participation.cs  User.cs
ShareMyEvents.Domain/Enums/: Availability.cs  Role.cs
ShareMyEvents.Domain/Interfaces/: IAuthenticationService.cs  IAvailabilityService.cs  IEventService.cs  IParticipationService.cs
ShareMyEvents.Domain/Models/: AbstractEntity.cs  (+4 more)
(+79 files in other folders)
